<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="#181818" style="fill: var(--color1, #181818)" opacity="0.1" d="M32 16c0 8.837-7.163 16-16 16s-16-7.163-16-16c0-8.837 7.163-16 16-16s16 7.163 16 16z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M28.8 16c0 7.069-5.731 12.8-12.8 12.8s-12.8-5.731-12.8-12.8c0-7.069 5.731-12.8 12.8-12.8s12.8 5.731 12.8 12.8z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.313 18.135l-1.276-1.275c-0.456-0.455-1.23-0.273-1.413 0.319-0.137 0.41-0.592 0.638-1.003 0.547-0.911-0.228-2.142-1.412-2.37-2.368-0.137-0.41 0.137-0.865 0.547-1.002 0.592-0.182 0.775-0.957 0.319-1.412l-1.276-1.275c-0.365-0.319-0.911-0.319-1.23 0l-0.866 0.865c-0.866 0.911 0.091 3.325 2.233 5.466s4.557 3.143 5.468 2.232l0.866-0.865c0.319-0.364 0.319-0.911 0-1.23z"></path>
</symbol>
<symbol id="icon-company-5" viewBox="0 0 53 32">
<path fill="#262729" style="fill: var(--color3, #262729)" d="M19.969 14.255h-1.119v5.388h1.119v-2.185h2.454v2.185h1.083v-5.389h-1.083v2.185h-2.454v-2.185zM28.558 17.35c0 0.874-0.433 1.347-1.227 1.347s-1.227-0.473-1.227-1.383v-3.059h-1.083v3.095c0 1.529 0.83 2.403 2.31 2.403s2.31-0.874 2.31-2.439v-3.059h-1.083v3.095l0.001 0.001zM39.024 14.255l-1.227 3.714-1.191-3.714h-1.155l1.877 5.389h0.902l1.227-3.532 1.191 3.532h0.938l1.84-5.389h-1.119l-1.191 3.714-1.227-3.714h-0.866zM47.361 16.331h-1.985v-1.092h2.887v-0.983h-3.97v5.388h4.078v-0.983h-2.995v-1.347h1.985v-0.983zM49.671 14.255h1.083v5.388h-1.083v-5.389zM34.224 18.515l0.469 1.128h1.155l-2.346-5.389-0.036-0.036h-0.938l-2.346 5.425h1.119l0.469-1.056 0.036-0.073 2.418-0zM32.997 15.603l0.758 1.82 0.036 0.109h-1.66l0.036-0.109 0.83-1.82z"></path>
<path fill="#cf0a2c" style="fill: var(--color4, #cf0a2c)" d="M8.168 19.098c0 0 0.036-0.036 0-0.036-1.66-3.641-3.934-6.445-3.934-6.445s-1.227 1.165-1.155 2.367c0.036 0.91 0.722 1.42 0.722 1.42 1.083 1.056 3.681 2.403 4.295 2.694h0.072zM7.734 20.008c0-0.036-0.072-0.036-0.072-0.036l-4.331 0.146c0.469 0.838 1.263 1.493 2.093 1.311 0.577-0.146 1.877-1.056 2.274-1.347 0.072-0.073 0.036-0.073 0.036-0.073zM7.806 19.608c0.036-0.036 0-0.073 0-0.073-1.913-1.311-5.594-3.277-5.594-3.277-0.325 1.056 0.108 1.893 0.108 1.893 0.469 1.020 1.371 1.311 1.371 1.311 0.397 0.182 0.83 0.182 0.83 0.182h3.248c0.036 0 0.036-0.036 0.036-0.036zM8.095 10.724c-0.18 0-0.686 0.146-0.686 0.146-1.155 0.291-1.408 1.347-1.408 1.347-0.217 0.655 0 1.383 0 1.383 0.397 1.711 2.274 4.551 2.671 5.134l0.036 0.036c0.036 0 0.036-0.036 0.036-0.036 0.651-6.371-0.649-8.010-0.649-8.010zM9.539 18.734c0.036 0 0.072-0.036 0.072-0.036 0.433-0.619 2.274-3.422 2.671-5.134 0 0 0.217-0.838 0-1.383 0 0-0.289-1.056-1.443-1.347 0 0-0.325-0.073-0.686-0.146 0 0-1.3 1.675-0.649 7.974 0 0.073 0.036 0.073 0.036 0.073zM10.549 19.972c0 0-0.036 0-0.036 0.036v0.073c0.433 0.291 1.66 1.201 2.274 1.347 0 0 1.119 0.4 2.093-1.311l-4.331-0.145zM16.071 16.222c0 0-3.681 2.002-5.594 3.313 0 0-0.036 0.036-0.036 0.073 0 0 0 0.036 0.036 0.036h3.32c0 0 0.325 0 0.758-0.182 0 0 0.902-0.291 1.408-1.347 0-0.036 0.433-0.874 0.108-1.893zM10.116 19.098c0 0 0.036 0.036 0.072 0 0.614-0.328 3.212-1.639 4.295-2.694 0 0 0.686-0.546 0.722-1.42 0.072-1.238-1.155-2.367-1.155-2.367s-2.274 2.73-3.934 6.408c0 0-0.036 0.036 0 0.073z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 179 32">
<path fill="#ed1c24" style="fill: var(--color5, #ed1c24)" d="M5.075 11.46c0.59-0.546 1.141-1.091 2.006-0.546-0.039 0.117 0 0.312-0.079 0.351-2.085 1.637-3.068 3.781-3.344 6.392-0.118 1.364-0.511 2.728-0.787 4.093 0.118 0.078 0.236 0.117 0.354 0.195 0.315-0.273 0.59-0.585 1.062-1.013 0.079 0.663 0.118 1.208 0.197 1.91 0.393 0.195 0.905 0.429 1.377 0.702 2.006-0.974 0.944-2.611 1.141-3.937-0.354-0.195-0.629-0.351-1.023-0.546 2.478-2.105 4.917-4.132 7.396-6.236-1.062-1.559-2.754-2.027-4.209-2.884 3.068-3.040 9.992-2.728 15.145 0.741-1.849-0.39-3.265-0.741-4.76-0.935-1.534-0.195-3.108-0.234-4.642-0.312-0.079 0.273-0.157 0.429-0.079 0.507 0.59 0.741 1.416 1.442 0.983 2.572-0.551 1.559-0.708 3.391-2.4 4.288-1.259 0.663-2.596 1.208-3.934 1.754-1.574 0.663-1.81 1.013-1.613 2.65 0.039 0.195 0.039 0.39 0.118 0.585 0.275 0.896 0.236 1.715-0.708 2.183-0.983 0.468-1.967 1.208-3.068 0.312-0.511-0.39-1.023-0.818-1.495-1.247-0.669-0.585-0.747-1.247-0.551-2.105 0.511-2.417 1.062-4.833 1.495-7.25 0.354-2.144 0.865-4.171 2.518-6.119-1.416-0.312-2.675-0.39-3.737-0.857-1.141-0.507-1.77-1.598-2.439-2.923 2.793 0.507 5.547-0.039 7.828 1.793-1.652-0.195-3.304-0.429-4.996-0.624-0.039 0.078-0.079 0.117-0.079 0.195 1.416 0.741 2.832 1.52 4.052 2.183-0.59 1.481-1.141 2.806-1.731 4.132z"></path>
<path fill="#ed1c24" style="fill: var(--color5, #ed1c24)" d="M35.13 31.806c-4.012 0-7.671 0-11.329 0-0.354 0-0.787-0.117-1.102-0.351-2.006-1.442-4.012-2.884-6.019-4.365-0.983-0.702-1.22-1.637-0.826-2.767 0.275-0.779 0.472-1.598 0.708-2.495 2.4-0.273 4.76-0.546 7.081-0.818 0.275-4.287-2.754-6.236-5.271-8.653 1.613 0.468 3.226 0.896 4.799 1.481 0.472 0.156 0.944 0.741 1.102 1.208 1.692 5.691 1.534 4.56 6.491 5.924 0.118 0.039 0.197 0.156 0.669 0.429-4.681 0.585-9.087 1.13-13.532 1.715-0.118 0.741-0.236 1.364-0.354 2.027 2.282 1.52 4.485 3.040 6.727 4.521 0.944 0.624 1.928 0.624 4.799 0.312-0.276-0.663-0.551-1.286-0.826-1.988 2.085-0.546 3.816-0.273 5.075 1.637 0.433 0.702 1.062 1.286 1.81 2.183z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M44.373 6.394c-2.163 0-4.288-0.039-6.451 0-3.265 0.078-6.53 0.195-9.795 0.234-0.905 0-1.809-0.117-2.714-0.351-1.455-0.351-2.872-0.819-4.327-1.481 1.967-0.351 3.934-0.78 5.94-1.091 2.085-0.273 4.13-0.624 6.215-0.857 1.141-0.117 2.36-0.156 3.462 0.117 2.714 0.702 5.271 1.832 7.671 3.43z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M159.868 18.748c-0.393 0.935-0.746 1.676-1.18 2.65-4.17 0-8.339 0-12.548 0-1.18 2.572-2.36 5.223-3.541 7.834 0.787 0 1.377 0 1.849 0 1.495 0 3.029 0 4.524 0 2.321 0 2.321 0 3.108-2.533-1.731 0-3.383 0-5.391 0 0.433-1.091 0.787-1.871 1.103-2.689 3.185 0 6.294 0 9.716 0-1.062 2.222-1.888 4.209-2.951 6.119-0.707 1.286-2.045 1.832-3.501 1.832-3.068 0.039-6.136 0.039-9.244 0-0.511 0-1.062-0.156-1.534-0.351-1.377-0.546-1.967-1.637-1.377-2.962 1.141-2.689 2.4-5.34 3.698-7.951 0.59-1.169 1.613-1.871 2.95-2.027 0.512-0.078 1.023-0.156 1.574-0.156 3.658 0 7.316 0 11.014 0 0.512 0 1.024 0.117 1.731 0.234z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M66.836 32c-1.456 0-2.872 0.039-4.327-0.039-0.826-0.039-1.691-0.195-2.478-0.507-1.298-0.546-1.731-1.754-1.18-3.040 1.101-2.495 2.203-4.989 3.422-7.406 0.59-1.208 1.652-2.027 3.029-2.261 0.787-0.117 1.574-0.234 2.321-0.234 2.36-0.039 4.721-0.039 7.081 0 0.669 0 1.298 0.039 1.967 0.156 2.636 0.429 3.383 1.715 2.282 4.093-0.944 2.066-1.967 4.093-2.832 6.197-0.905 2.144-2.557 3.040-4.76 3.040-1.495 0-3.029 0-4.524 0zM62.509 29.232c0.433 0 0.866-0.039 1.023-0.039 2.4 0.039 4.878 0.039 7.278 0.039 0.748 0 1.219-0.545 1.495-1.169 0.629-1.403 1.298-2.806 1.967-4.248 0.315-0.663 0.551-1.364 0.944-2.3-3.108 0-5.979 0-8.89 0-1.141 2.417-2.675 5.262-3.816 7.717z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M118.919 21.398c-3.973 0-7.868 0-11.762 0-0.315 0.585-0.59 0.935-0.747 1.364-0.118 0.234-0.118 0.468-0.197 0.974 0.748 0.039 1.377 0.117 1.967 0.117 1.692 0 3.422-0.039 5.114 0.039 0.629 0.039 1.298 0.156 1.888 0.429 1.141 0.507 1.574 1.559 1.101 2.767-0.393 1.091-0.905 2.144-1.534 3.157-0.669 1.169-1.888 1.676-3.147 1.715-4.209 0.039-8.458 0-12.745 0-0.197-1.13 0.472-1.793 0.905-2.728 2.085 0 4.17 0 6.255 0 1.259 0 2.478 0 3.737 0 1.928-0.039 2.006-0.078 2.714-2.261-0.393-0.117-0.826-0.312-1.219-0.312-1.849-0.039-3.658 0-5.507-0.039-0.629 0-1.337-0.039-1.928-0.273-1.377-0.468-1.928-1.598-1.416-2.923 0.393-1.013 0.787-2.105 1.456-2.962 0.59-0.702 1.495-1.208 2.321-1.637 0.511-0.234 1.141-0.273 1.731-0.273 3.658-0.039 7.356 0 11.015 0 0.315 0 0.629 0.117 1.219 0.195-0.433 0.896-0.787 1.676-1.219 2.65z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M91.854 27.401c1.023 1.676 1.77 2.923 2.675 4.404-1.455 0-2.636 0-4.052 0-0.905-1.325-1.849-2.767-2.872-4.287-0.944 0-1.928 0-3.068 0-0.669 1.403-1.377 2.845-2.124 4.365-1.18 0-2.321 0-3.737 0 0.905-2.534 2.085-4.794 3.265-7.25 4.13 0 8.222 0 12.47 0 0.472-1.013 0.865-1.91 1.455-3.157-4.209-0.273-8.104 0.039-12.313-0.195 0.433-1.013 0.748-1.754 1.023-2.378 0.236-0.156 0.354-0.273 0.472-0.273 3.855-0.039 7.71-0.039 11.605-0.039 0.315 0 0.669 0.078 0.984 0.156 1.692 0.468 2.321 1.676 1.731 3.274-0.393 1.013-0.905 1.988-1.377 3.001-0.708 1.52-1.928 2.222-3.58 2.339-0.748 0.078-1.456 0.039-2.557 0.039z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M139.57 18.748c-2.046 4.443-4.012 8.731-6.019 13.096-1.18 0-2.321 0-3.658 0 0.511-1.208 0.944-2.339 1.495-3.586-2.754 0-5.35 0-8.104 0-0.551 1.13-1.18 2.339-1.81 3.625-1.101 0-2.203 0-3.619 0 1.023-2.222 1.928-4.287 2.911-6.47 3.973 0 7.946 0 11.959 0 0.59-1.325 1.141-2.495 1.77-3.937-3.973-0.273-7.71 0.039-11.723-0.195 0.59-1.325 1.337-2.105 2.518-2.455 0.629-0.195 1.298-0.273 1.928-0.273 3.658-0.039 7.317-0.039 11.015 0 0.354-0.039 0.748 0.078 1.337 0.195z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M164.196 26.66c-0.355 0.78-0.748 1.637-1.142 2.573 3.54 0 7.199 0 10.819 0-0.355 0.935-0.708 2.027-0.985 2.728-2.359 0-13.375 0-15.145 0 1.142-2.534 2.596-5.418 3.777-7.99 3.697 0 7.434 0 11.171 0-0.157 0.468-0.314 0.818-0.471 1.169-0.196 0.468-0.473 0.896-0.787 1.481-2.439 0.039-4.839 0.039-7.238 0.039z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M52.083 26.621c-2.518 0-4.839 0-7.278 0-0.826 1.754-1.652 3.469-2.518 5.223-1.141 0-2.321 0-3.776 0 0.629-1.403 1.22-2.728 1.809-4.054 0.59-1.286 1.18-2.573 1.81-3.859 3.698 0 7.238 0 11.093 0-0.393 1.013-0.708 1.754-1.141 2.689z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M162.778 21.281c0.473-1.052 0.787-1.793 1.14-2.65 4.957 0 9.875 0 14.989 0-0.159 0.468-0.237 0.741-0.355 1.013-0.236 0.507-0.511 1.013-0.787 1.598-4.916 0.039-9.795 0.039-14.988 0.039z"></path>
<path fill="#181818" style="fill: var(--color1, #181818)" d="M43.349 21.359c0.551-1.169 0.983-2.183 1.298-2.845 2.163 0 13.139 0 14.752 0-0.354 0.779-0.629 1.91-1.062 2.845-4.839 0.039-9.677 0.039-14.988 0z"></path>
<path fill="#ed1c24" style="fill: var(--color5, #ed1c24)" d="M22.345 24.751c1.377 0.974 2.4 1.676 3.383 2.339-2.046-0.624-4.091-1.247-5.861-3.118 1.102-0.156 1.888-0.468 2.675-0.39 2.99 0.234 6.019 0.351 8.93 0.935 1.928 0.39 3.147-0.078 4.13-1.598 0.197-0.312 0.472-0.585 0.944-1.169 0.551 1.442 0.983 2.65 1.495 4.015-1.141 0.507-2.085 1.13-3.147 1.403-0.669 0.195-1.495 0-2.242-0.195-3.029-0.702-6.097-1.481-9.126-2.222-0.197-0.039-0.472 0-1.18 0z"></path>
<path fill="#ed1c24" style="fill: var(--color5, #ed1c24)" d="M53.5 16.138c-0.708-0.273-1.455-0.546-2.124-0.896-3.894-1.949-7.868-3.781-12.234-4.638-2.714-0.507-5.311-0.468-7.868 0.585-0.983 0.429-2.046 0.741-3.186 0.819 0.787-0.935 1.613-1.871 2.4-2.767 0.669-0.741 1.495-0.896 2.478-0.935 4.327 0 8.458 0.857 12.352 2.689 2.518 1.208 4.878 2.767 7.278 4.21 0.315 0.234 0.551 0.663 0.905 0.935z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M20.495 1.638c-2.242 1.598-4.052 2.884-6.687 2.378-1.416-0.273-2.95-0.039-4.603-0.039 1.338-1.13 2.596-2.222 4.012-3.43 2.203 0.312 4.563 0.663 7.278 1.091z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M30.251 1.209c-4.17 1.793-8.064 3.079-12.273 3.157 3.619-2.378 7.396-4.093 12.273-3.157z"></path>
</symbol>
<symbol id="icon-company-4" viewBox="0 0 53 32">
<path fill="#000" style="fill: var(--color6, #000)" d="M0.403 12.781c0.043 0.002 0.087 0.005 0.131 0.005 2.064 0 4.129 0 6.193 0h0.137v1.335h-5.021v1.011h4.321v1.29h-4.322v2.348c-0.032 0.004-0.054 0.010-0.076 0.010-0.438 0-0.875 0-1.314 0-0.016 0-0.033-0.004-0.049-0.007v-5.993z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M12.851 12.719c0.001 0.509 0.003 1.018 0.005 1.527 0 0.052-0.021 0.077-0.072 0.074-0.014 0-0.027 0-0.040 0-0.696 0-1.393-0.002-2.089 0.002-0.096 0-0.125-0.027-0.124-0.127 0.003-0.492 0-0.984-0.002-1.476h2.323z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M14.973 12.719c0.145 0.102 0.309 0.185 0.43 0.31 0.314 0.322 0.455 0.729 0.489 1.178 0.006 0.083-0.020 0.117-0.106 0.117-0.723-0.003-1.446-0.002-2.169 0-0.085 0-0.116-0.028-0.114-0.12 0.004-0.454 0.002-0.908 0.002-1.362 0-0.041-0.004-0.082-0.008-0.123h1.476z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M9.88 12.719c-0.002 0.489-0.006 0.978-0.002 1.466 0 0.103-0.025 0.137-0.128 0.137-0.717-0.004-1.435-0.002-2.151-0.002-0.046 0-0.093 0.009-0.1-0.067-0.045-0.503 0.366-1.251 0.81-1.469 0.045-0.023 0.090-0.044 0.136-0.065h1.435z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M51.808 19.125c-0.175-0.043-0.337-0.105-0.461-0.251-0.192-0.226-0.233-0.568-0.094-0.828 0.148-0.276 0.443-0.42 0.758-0.368 0.276 0.046 0.51 0.282 0.566 0.574 0.004 0.023 0.013 0.045 0.019 0.068v0.145c-0.007 0.026-0.014 0.052-0.020 0.078-0.055 0.242-0.194 0.418-0.416 0.516-0.072 0.032-0.154 0.045-0.23 0.067h-0.121l0.001-0.001zM51.886 17.757c-0.342-0.004-0.623 0.271-0.629 0.616-0.006 0.363 0.273 0.661 0.621 0.66 0.339 0 0.623-0.289 0.627-0.637s-0.275-0.635-0.62-0.639h0.001z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M23.023 16.14c0.268 0.135 0.386 0.372 0.393 0.654 0.014 0.643 0.009 1.288 0.010 1.932 0 0.013-0.003 0.026-0.007 0.047h-1.382v-0.112c0-0.62 0-1.24 0-1.859 0-0.244-0.094-0.347-0.329-0.363-0.104-0.007-0.208-0.011-0.313-0.012-0.963 0-1.926 0-2.889 0h-0.13v2.348h-1.429v-5.987h0.119c1.478 0 2.956-0.002 4.434 0.002 0.313 0 0.625 0.026 0.929 0.114 0.569 0.165 0.938 0.533 1.011 1.139 0.048 0.405 0.049 0.818 0.032 1.225-0.014 0.306-0.171 0.568-0.38 0.79-0.021 0.023-0.043 0.044-0.063 0.066-0.002 0.003-0.002 0.006-0.005 0.018h-0.002zM18.381 15.132c0.036 0.002 0.066 0.004 0.096 0.004 0.98 0 1.96 0 2.94 0 0.128 0 0.256-0.006 0.383-0.021 0.148-0.017 0.251-0.133 0.257-0.284 0.005-0.134 0.004-0.268 0-0.403-0.005-0.146-0.096-0.256-0.235-0.283-0.075-0.015-0.153-0.020-0.231-0.020-1.034-0.001-2.068 0-3.102 0-0.036 0-0.071 0.004-0.107 0.005v1.003l0.001-0.002z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M40.37 18.775v-5.981h5.755v1.326h-4.323v1.016h3.004v1.288h-3.005v1.020h4.349v1.33h-5.78z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M34.249 14.123v4.652h-1.431v-5.989h0.11c1.505 0 3.011-0.002 4.516 0 0.347 0.001 0.683 0.072 0.995 0.234 0.496 0.258 0.75 0.698 0.858 1.233 0.048 0.238 0.070 0.485 0.071 0.727 0.007 1.229 0.003 2.459 0.003 3.689 0 0.033-0.003 0.066-0.005 0.105h-1.432v-0.157c0-1.274 0.001-2.549-0.002-3.822 0-0.126-0.016-0.255-0.043-0.377-0.040-0.18-0.176-0.259-0.341-0.293-0.036-0.007-0.074-0.007-0.111-0.007-1.027 0-2.054 0-3.081 0-0.030 0-0.060 0.003-0.104 0.004h-0.001z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M25.582 14.125h-1.347v-1.334h5.359v1.33h-2.578v4.652h-1.435v-4.649z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M46.839 14.127v-1.333h5.368v1.329h-2.582v4.651h-1.432v-4.646h-1.354z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M31.737 18.775h-1.423v-5.982h1.423v5.982z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M14.693 16.578c-0.36 0-0.719-0.002-1.079 0.002-0.081 0-0.111-0.022-0.11-0.11 0.003-0.465 0.003-0.928 0-1.393 0-0.077 0.022-0.101 0.098-0.101 0.733 0.003 1.466 0.003 2.199 0 0.066 0 0.091 0.024 0.091 0.089-0.001 0.475-0.001 0.949 0 1.424 0 0.074-0.032 0.092-0.1 0.091-0.367-0.003-0.733-0.001-1.1-0.001z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M9.87 14.984v1.587c-0.037 0.003-0.070 0.005-0.102 0.005-0.717 0-1.434-0.002-2.151 0.002-0.095 0-0.119-0.030-0.118-0.123 0.004-0.458 0.003-0.915 0.001-1.374 0-0.080 0.021-0.107 0.103-0.106 0.727 0.003 1.454 0.002 2.181 0.002 0.026 0 0.053 0.004 0.086 0.007l-0.001 0.001z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M10.535 18.827v-1.574c0.037-0.003 0.073-0.007 0.109-0.007 0.701 0 1.4 0.002 2.101-0.003 0.092 0 0.113 0.031 0.113 0.118-0.003 0.454-0.002 0.909 0 1.364 0 0.064 0 0.11-0.088 0.109-0.727-0.003-1.455-0.002-2.182-0.002-0.013 0-0.026-0.003-0.052-0.006l-0.001 0.001z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M13.511 18.835v-1.58c0.034-0.003 0.066-0.008 0.099-0.008 0.724 0 1.447 0.002 2.171-0.002 0.090 0 0.121 0.029 0.113 0.118-0.055 0.572-0.247 1.067-0.742 1.394-0.087 0.058-0.18 0.081-0.286 0.080-0.414-0.004-0.829-0.002-1.242-0.002h-0.113z"></path>
<path fill="#ee3026" style="fill: var(--color7, #ee3026)" d="M9.87 17.254v1.573c-0.036 0.002-0.072 0.005-0.107 0.005-0.38 0-0.761-0.015-1.141 0.005-0.263 0.014-0.455-0.102-0.624-0.276-0.274-0.283-0.416-0.636-0.478-1.025-0.014-0.090-0.018-0.182-0.026-0.282h2.377z"></path>
<path fill="#000" style="fill: var(--color6, #000)" d="M51.715 18.436v0.329c-0.034 0.003-0.062 0.004-0.096 0.007v-0.802c0.138 0 0.269-0.003 0.399 0.002 0.080 0.003 0.154 0.030 0.181 0.12s0.029 0.176-0.044 0.249c-0.009 0.009-0.017 0.020 0.005 0.027 0.026 0.131 0.050 0.262 0.075 0.393-0.084 0.029-0.121 0.009-0.129-0.084-0.019-0.222 0.026-0.255-0.269-0.248-0.039 0.001-0.078 0.003-0.122 0.006zM51.721 18.334c0.099 0 0.187 0.003 0.273-0.002 0.076-0.004 0.11-0.058 0.114-0.132 0.004-0.066-0.020-0.122-0.088-0.128-0.098-0.009-0.197-0.002-0.3-0.002v0.263h0.001z"></path>
</symbol>
<symbol id="icon-company-3" viewBox="0 0 52 32">
<path fill="#f18fa5" style="fill: var(--color8, #f18fa5)" d="M10.513 9.216h-9.282v8.301h9.282v-8.301z"></path>
<path fill="#2d2e87" style="fill: var(--color9, #2d2e87)" d="M7.259 14.323c-0.192 0.026-0.568 0.066-0.749 0.084-0.165 0.018-0.343 0.025-0.529 0.037-0.165 0.010-0.338 0.002-0.513 0.004-0.174 0-0.353 0-0.531-0.021-0.362-0.045-0.437-0.097-0.534-0.108-0.201-0.025-0.353-0.062-0.523-0.1-0.139-0.031-0.282-0.062-0.367-0.066-0.009-0.010-0.040-0.071-0.046-0.084-0.092-0.221-0.090-0.194-0.184-0.513-0.047-0.157-0.107-0.483-0.139-0.694-0.026-0.169-0.059-0.219-0.072-0.259-0.047-0.162-0.031-0.26-0.040-0.437s-0.017-0.607-0.009-0.785c0.013-0.282 0.030-0.318 0.070-0.49s0.125-0.351 0.198-0.51c0.064-0.139 0.096-0.265 0.19-0.388 0.107-0.14 0.133-0.204 0.186-0.255 0.004-0.004 0.045-0.014 0.051-0.015 0.131-0.044 0.25-0.058 0.319-0.079 0.016-0.002 0.084 0.006 0.101 0.006 0.029 0 0.218 0.007 0.499 0.014 0.147 0.004 0.319 0.018 0.506 0.021 0.168 0.004 0.348 0.006 0.534 0.010 0.17 0.003 0.345-0.005 0.519-0.004 0.16 0.002 0.321 0.015 0.476 0.016 0.168 0 0.33-0.005 0.482-0.007 0.171-0.002 0.327-0.009 0.465-0.013 0.208-0.007 0.37-0.007 0.455-0.025 0.165-0.033 0.288-0.051 0.397-0.051 0.029 0.008 0.041 0.018 0.066 0.030 0.092 0.043 0.22 0.14 0.22 0.14 0 0.061-0.022 0.462 0.007 0.742 0.016 0.16 0.044 0.34 0.068 0.527 0.023 0.175 0.034 0.315 0.059 0.485s0.084 0.414 0.105 0.551c0.038 0.248 0.048 0.114 0.082 0.322 0.045 0.269 0.020 0.24 0.049 0.551 0.017 0.175-0.012 0.549-0.040 0.727-0.028 0.183-0.103 0.324-0.161 0.349-0.121 0.053-0.512 0.109-0.434 0.096-0.199 0.032-0.183 0.009-0.303 0.032-0.311 0.064-0.377 0.050-0.589 0.070-0.197 0.019-0.047 0.036-0.277 0.068-0.017 0.003-0.041 0.019-0.065 0.023z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.001 10.028c0.069-0.154 0.129-0.143 0.274-0.154 0.084-0.006 0.188 0.018 0.327 0.039 0.091 0.014 0.092-0.014 0.213 0.020 0.090 0.025 0.107 0.018 0.246 0.040 0.109 0.017 0.44 0.091 0.57 0.105 0.115 0.011 0.238 0.074 0.363 0.083 0.119 0.009 0.24 0.019 0.36 0.025s0.241 0.010 0.358 0.012c0.125 0.002 0.246-0.023 0.36-0.025 0.126-0.002 0.241-0.025 0.344-0.033 0.14-0.011 0.256-0.032 0.331-0.055 0.143-0.044 0.26-0.037 0.36-0.018 0.131 0.024 0.217 0.078 0.268 0.192 0.040 0.091 0.016 0.181 0.040 0.346 0.012 0.078-0.025 0.21-0.026 0.37-0.002 0.11 0.004 0.233 0.006 0.363 0.001 0.119 0.018 0.244 0.021 0.37 0.003 0.123 0.002 0.248 0.004 0.369 0.003 0.129 0.009 0.254 0.014 0.37 0.003 0.132 0.007 0.252 0.010 0.354 0.008 0.211 0.039 0.158 0.019 0.353-0.018 0.177 0.039 0.211-0.128 0.343-0.067 0.054-0.171 0.12-0.318 0.135-0.045 0.004-0.159 0.041-0.329 0.083-0.094 0.025-0.205 0.049-0.33 0.078-0.1 0.024-0.215 0.039-0.333 0.062-0.105 0.021-0.215 0.032-0.331 0.052-0.105 0.018-0.22 0.022-0.332 0.036-0.106 0.014-0.217 0.003-0.328 0.013-0.103 0.009-0.207 0.018-0.312 0.024-0.086 0.004 0.002 0.029-0.045 0.044-0.106 0.036-0.134 0.023-0.337 0.019-0.102-0.002-0.202 0-0.326-0.008-0.108-0.006-0.228-0.017-0.34-0.029s-0.221-0.047-0.327-0.068c-0.119-0.024-0.239-0.023-0.332-0.060-0.119-0.047-0.215-0.097-0.257-0.175-0.034-0.061-0.043-0.206-0.056-0.362-0.008-0.101-0.002-0.218-0.003-0.346-0.001-0.106-0.020-0.22-0.016-0.341 0.003-0.111 0.002-0.228 0.008-0.347 0.006-0.111 0.010-0.226 0.018-0.34s0.040-0.226 0.049-0.34c0.009-0.114 0.030-0.226 0.041-0.335 0.011-0.112 0.009-0.224 0.021-0.328 0.014-0.116 0.041-0.224 0.056-0.325 0.017-0.125 0.004-0.241 0.022-0.334 0.029-0.166 0.083-0.263 0.104-0.285z"></path>
<path fill="#2d2e87" style="fill: var(--color9, #2d2e87)" d="M9.687 16.488c-0.072 0.024-0.335 0.090-0.56 0.085-0.119-0.003-0.291 0.015-0.505 0.025-0.152 0.006-0.309-0.021-0.497-0.010-0.152 0.009-0.316 0.006-0.488 0.018-0.171 0.011-0.347 0.032-0.531 0.047-0.165 0.012-0.26-0.008-0.433 0.008-0.174 0.015-0.309-0.042-0.487-0.025-0.16 0.016-0.439 0.018-0.599 0.036-0.165 0.018-0.353 0.084-0.514 0.104-0.167 0.019-0.303 0.007-0.463 0.028-0.167 0.023-0.357 0.078-0.514 0.102-0.165 0.026-0.322 0.054-0.47 0.081-0.16 0.030-0.311 0.047-0.446 0.078-0.125 0.029-0.234 0.073-0.333 0.104-0.235 0.074-0.419 0.116-0.562 0.136-0.306 0.043-0.443-0.020-0.527-0.146-0.075-0.111-0.101-0.291-0.121-0.448-0.025-0.189-0.017-0.102-0.049-0.276-0.047-0.257-0.088-0.419 0.063-0.581 0.078-0.084 0.218-0.183 0.38-0.257 0.233-0.127 0.14-0.11 0.47-0.245 0.13-0.054 0.291-0.111 0.481-0.175 0.147-0.048 0.319-0.081 0.504-0.133 0.153-0.042 0.32-0.084 0.5-0.125 0.159-0.037 0.327-0.088 0.508-0.123 0.161-0.033 0.331-0.062 0.509-0.091 0.171-0.029 0.353-0.049 0.542-0.075 0.168-0.023 0.343-0.039 0.525-0.058 0.161-0.018 0.327-0.049 0.499-0.064 0.168-0.014 0.4 0.002 0.577-0.010 0.158-0.011 0.26-0.042 0.427-0.051 0.162-0.008 0.328-0.011 0.498-0.017 0.166-0.005 0.336-0.011 0.511-0.012 0.145-0.003 0.292-0.011 0.443-0.012 0.245 0 0.483 0.014 0.608 0.095 0.185 0.12 0.165 0.192 0.171 0.43 0.009 0.268-0.016 0.138 0.026 0.403 0.046 0.285 0.053 0.535 0.071 0.783 0.010 0.129-0.074 0.24-0.216 0.371z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M2.946 16.057c0.088 0 0.158-0.068 0.158-0.167s-0.070-0.182-0.158-0.182-0.147 0.084-0.147 0.182c0 0.098 0.059 0.167 0.147 0.167z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.893 16.537c0.087 0.013 0.162-0.077 0.162-0.167s-0.074-0.148-0.162-0.148c-0.088 0-0.154 0.059-0.155 0.148-0.003 0.218 0.113 0.16 0.155 0.167z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M3.358 16.652c0.088 0 0.164-0.083 0.164-0.172s-0.076-0.159-0.164-0.159-0.147 0.070-0.147 0.159c0 0.089 0.059 0.172 0.147 0.172z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.441 15.964c0.088 0 0.165-0.082 0.165-0.172s-0.077-0.147-0.165-0.147c-0.088 0-0.194 0.036-0.157 0.152 0.028 0.084 0.069 0.167 0.157 0.167z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.539 16.158c0.076 0 0.146-0.062 0.146-0.151s-0.071-0.146-0.146-0.146-0.134 0.056-0.134 0.146c0 0.090 0.059 0.151 0.134 0.151z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M4.115 16.038c0.085 0.019 0.153-0.075 0.153-0.163s-0.065-0.164-0.153-0.164-0.157 0.074-0.157 0.164c0 0.090-0.003 0.128 0.157 0.163z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.057 15.458c0.088 0 0.156-0.023 0.156-0.112s-0.084-0.155-0.171-0.155c-0.087 0-0.166 0.067-0.166 0.155s0.094 0.112 0.181 0.112z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M5.505 15.221c0.088 0 0.166-0.069 0.166-0.159s-0.078-0.153-0.166-0.153c-0.088 0-0.165 0.064-0.165 0.153s0.077 0.159 0.165 0.159z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M2.812 16.662c0.063 0 0.114-0.050 0.114-0.12s-0.051-0.132-0.114-0.132c-0.063 0-0.106 0.061-0.106 0.132s0.042 0.12 0.106 0.12z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M4.178 15.385c0.064 0 0.119-0.060 0.119-0.124s-0.055-0.115-0.119-0.115c-0.064 0-0.106 0.051-0.106 0.115s0.043 0.124 0.106 0.124z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M3.641 15.94c0.064 0 0.113-0.017 0.113-0.081s-0.060-0.112-0.123-0.112c-0.063 0-0.12 0.047-0.12 0.112s0.067 0.081 0.13 0.081z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M5.037 16.223c0.064 0 0.12-0.050 0.12-0.114s-0.057-0.111-0.12-0.111-0.119 0.046-0.119 0.111c0 0.065 0.055 0.114 0.119 0.114z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M7.303 16.281c0.122 0 0.224-0.108 0.224-0.232s-0.107-0.23-0.228-0.23c-0.122 0-0.203 0.108-0.203 0.231s0.086 0.231 0.209 0.231z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M7.040 15.506c0.122 0 0.234-0.11 0.234-0.234s-0.111-0.22-0.234-0.22c-0.122 0-0.213 0.097-0.213 0.22s0.090 0.234 0.213 0.234z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M8.344 15.567c0.121 0 0.217-0.091 0.217-0.215s-0.096-0.209-0.217-0.209c-0.122 0-0.202 0.084-0.202 0.209s0.080 0.215 0.202 0.215z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M7.881 16.004c0.121 0 0.221-0.117 0.221-0.24s-0.098-0.203-0.221-0.203c-0.122 0-0.241 0.079-0.241 0.203s0.119 0.24 0.241 0.24z"></path>
<path fill="#e7344c" style="fill: var(--color11, #e7344c)" d="M7.547 11.317c0.090 0 0.162-0.074 0.162-0.164s-0.072-0.164-0.162-0.164c-0.090 0-0.163 0.074-0.163 0.164s0.072 0.164 0.163 0.164z"></path>
<path fill="#e7344c" style="fill: var(--color11, #e7344c)" d="M5.738 12.311c0.094 0 0.171-0.078 0.171-0.173s-0.077-0.174-0.171-0.174c-0.094 0-0.17 0.077-0.17 0.174s0.076 0.173 0.17 0.173z"></path>
<path fill="#e7344c" style="fill: var(--color11, #e7344c)" d="M6.238 11.754c0.090 0 0.162-0.074 0.162-0.165s-0.072-0.165-0.162-0.165c-0.090 0-0.162 0.074-0.162 0.165s0.072 0.165 0.162 0.165z"></path>
<path fill="#f087aa" style="fill: var(--color12, #f087aa)" d="M4.443 12.754c0.090 0 0.162-0.074 0.162-0.164s-0.072-0.165-0.162-0.165-0.162 0.074-0.162 0.165c0 0.091 0.072 0.164 0.162 0.164z"></path>
<path fill="#f087aa" style="fill: var(--color12, #f087aa)" d="M7.337 12.009c0.090 0 0.163-0.074 0.163-0.164s-0.072-0.165-0.163-0.165c-0.090 0-0.162 0.074-0.162 0.165s0.072 0.164 0.162 0.164z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M4.944 11.563c0.090 0 0.162-0.074 0.162-0.164s-0.072-0.165-0.162-0.165-0.162 0.074-0.162 0.165c0 0.091 0.072 0.164 0.162 0.164z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M8.022 11.995c0.090 0 0.162-0.074 0.162-0.164s-0.072-0.165-0.162-0.165c-0.090 0-0.162 0.074-0.162 0.165s0.072 0.164 0.162 0.164z"></path>
<path fill="#fe0" style="fill: var(--color10, #fe0)" d="M6.489 12.406c0.090 0 0.162-0.074 0.162-0.165s-0.072-0.164-0.162-0.164c-0.090 0-0.162 0.074-0.162 0.164s0.072 0.165 0.162 0.165z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M16.532 10.851c-0.146-0.751-0.738-1.13-1.461-1.13-1.242 0-1.767 1.042-1.767 2.15 0 1.213 0.526 2.224 1.774 2.224 0.913 0 1.439-0.655 1.505-1.532h0.694c-0.131 1.324-0.942 2.127-2.257 2.127-1.622 0-2.41-1.22-2.41-2.767s0.863-2.798 2.469-2.798c1.088 0 1.987 0.596 2.147 1.726h-0.694z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M17.855 9.251h0.621v2.031h0.015c0.204-0.462 0.738-0.655 1.191-0.655 0.994 0 1.3 0.58 1.3 1.406v2.529h-0.62v-2.604c0-0.469-0.292-0.773-0.767-0.773-0.752 0-1.117 0.513-1.117 1.205v2.172h-0.621v-5.311h-0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M24.838 13.342c-0.168 0.848-0.767 1.309-1.614 1.309-1.205 0-1.775-0.848-1.811-2.024 0-1.153 0.745-2.001 1.775-2.001 1.337 0 1.745 1.272 1.71 2.202h-2.826c-0.022 0.67 0.351 1.264 1.175 1.264 0.512 0 0.869-0.253 0.979-0.751h0.613zM24.239 12.271c-0.029-0.603-0.474-1.085-1.088-1.085-0.65 0-1.038 0.498-1.081 1.085h2.169z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M28.037 11.951c-0.095-0.483-0.423-0.766-0.934-0.766-0.899 0-1.176 0.721-1.176 1.502 0 0.706 0.314 1.406 1.103 1.406 0.599 0 0.957-0.357 1.038-0.937h0.635c-0.138 0.937-0.715 1.495-1.665 1.495-1.154 0-1.767-0.818-1.767-1.964s0.585-2.060 1.782-2.060c0.855 0 1.542 0.409 1.63 1.323h-0.643l-0.002 0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M29.212 9.251h0.621v3.147l1.724-1.681h0.832l-1.497 1.399 1.606 2.447h-0.788l-1.293-2.008-0.584 0.55v1.458h-0.621v-5.311z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M34.734 9.252h2.286c1.038 0 1.6 0.588 1.6 1.569s-0.563 1.577-1.6 1.569h-1.593v2.172h-0.694v-5.31zM35.428 11.796h1.359c0.782 0.008 1.139-0.342 1.139-0.974s-0.358-0.974-1.139-0.974h-1.359v1.948z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M40.674 10.628c1.198 0 1.833 0.885 1.833 2.016s-0.635 2.008-1.833 2.008c-1.198 0-1.834-0.885-1.834-2.008s0.635-2.016 1.834-2.016zM40.674 14.094c0.65 0 1.175-0.52 1.175-1.451s-0.526-1.458-1.175-1.458-1.176 0.52-1.176 1.458c0 0.937 0.527 1.451 1.176 1.451z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M43.733 10.025h-0.62v-0.774h0.62v0.774zM43.112 10.717h0.62v3.845h-0.62v-3.845z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M44.514 10.717h0.584v0.61h0.015c0.263-0.476 0.686-0.699 1.227-0.699 0.993 0 1.3 0.58 1.3 1.406v2.529h-0.62v-2.604c0-0.469-0.292-0.774-0.768-0.774-0.752 0-1.118 0.513-1.118 1.205v2.172h-0.62v-3.844z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M49.255 10.717h0.752v0.558h-0.752v2.388c0 0.29 0.080 0.342 0.467 0.342h0.285v0.558h-0.475c-0.642 0-0.898-0.134-0.898-0.841v-2.447h-0.643v-0.558h0.643v-1.152h0.62v1.152h0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M4.637 22.79h-0.489l-0.803-3.012h-0.010l-0.813 3.012h-0.488l-0.902-3.584h0.478l0.69 2.982h0.009l0.788-2.982h0.508l0.779 2.982h0.010l0.714-2.982h0.468l-0.941 3.584z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M7.768 21.967c-0.114 0.572-0.518 0.884-1.089 0.884-0.814 0-1.199-0.572-1.223-1.365 0-0.778 0.502-1.351 1.197-1.351 0.902 0 1.179 0.858 1.154 1.486h-1.907c-0.015 0.452 0.236 0.854 0.794 0.854 0.346 0 0.587-0.171 0.661-0.507h0.414zM7.363 21.245c-0.020-0.407-0.321-0.734-0.734-0.734-0.439 0-0.7 0.337-0.729 0.734h1.463z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M11.559 20.255c-0.054-0.512-0.389-0.733-0.872-0.733-0.395 0-0.789 0.146-0.789 0.613 0 0.442 0.562 0.507 1.129 0.638 0.562 0.13 1.125 0.331 1.125 1.034 0 0.763-0.734 1.069-1.375 1.069-0.789 0-1.455-0.391-1.455-1.265h0.444c0 0.603 0.493 0.863 1.025 0.863 0.423 0 0.892-0.136 0.892-0.653s-0.562-0.577-1.124-0.703c-0.562-0.125-1.13-0.291-1.13-0.949 0-0.727 0.636-1.049 1.277-1.049 0.72 0 1.267 0.346 1.296 1.134h-0.443l-0.001 0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M14.818 21.967c-0.114 0.572-0.518 0.884-1.089 0.884-0.813 0-1.199-0.572-1.223-1.365 0-0.778 0.503-1.351 1.198-1.351 0.902 0 1.178 0.858 1.154 1.486h-1.908c-0.015 0.452 0.237 0.854 0.794 0.854 0.345 0 0.587-0.171 0.661-0.507h0.414zM14.413 21.245c-0.020-0.407-0.321-0.734-0.734-0.734-0.439 0-0.7 0.337-0.73 0.734h1.464z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M17.091 21.028c-0.065-0.326-0.286-0.518-0.631-0.518-0.607 0-0.794 0.487-0.794 1.014 0 0.477 0.212 0.949 0.745 0.949 0.404 0 0.646-0.24 0.701-0.633h0.429c-0.094 0.633-0.483 1.009-1.125 1.009-0.779 0-1.194-0.552-1.194-1.325s0.395-1.391 1.203-1.391c0.576 0 1.040 0.276 1.1 0.893h-0.434v0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M20.103 22.79h-0.395v-0.412h-0.009c-0.177 0.321-0.463 0.472-0.828 0.472-0.67 0-0.877-0.391-0.877-0.949v-1.707h0.42v1.757c0 0.317 0.197 0.522 0.518 0.522 0.508 0 0.754-0.347 0.754-0.813v-1.465h0.419v2.596l-0.001-0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M20.61 20.195h0.394v0.548h0.010c0.202-0.417 0.483-0.623 0.937-0.608v0.452c-0.675 0-0.922 0.391-0.922 1.049v1.155h-0.419v-2.596z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M24.323 21.967c-0.114 0.572-0.518 0.884-1.089 0.884-0.814 0-1.199-0.572-1.223-1.365 0-0.778 0.503-1.351 1.198-1.351 0.902 0 1.178 0.858 1.154 1.486h-1.908c-0.015 0.452 0.237 0.854 0.794 0.854 0.345 0 0.587-0.171 0.66-0.507h0.415zM23.918 21.245c-0.020-0.407-0.32-0.734-0.734-0.734-0.439 0-0.7 0.337-0.729 0.734h1.463z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M26.589 20.195h0.508v0.376h-0.508v1.612c0 0.196 0.054 0.231 0.315 0.231h0.192v0.376h-0.321c-0.434 0-0.607-0.090-0.607-0.568v-1.651h-0.433v-0.376h0.433v-0.778h0.419v0.778h0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M27.561 19.206h0.419v1.371h0.010c0.138-0.311 0.498-0.441 0.804-0.441 0.67 0 0.877 0.391 0.877 0.949v1.707h-0.419v-1.757c0-0.316-0.197-0.522-0.518-0.522-0.508 0-0.755 0.347-0.755 0.814v1.465h-0.419v-3.585z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M32.324 21.967c-0.113 0.572-0.517 0.884-1.089 0.884-0.814 0-1.198-0.572-1.223-1.365 0-0.778 0.503-1.351 1.199-1.351 0.902 0 1.177 0.858 1.153 1.486h-1.908c-0.015 0.452 0.237 0.854 0.794 0.854 0.346 0 0.586-0.171 0.66-0.507h0.414zM31.92 21.245c-0.020-0.407-0.32-0.734-0.734-0.734-0.439 0-0.7 0.337-0.73 0.734h1.464z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M34.567 19.206h-0.469v3.584h0.469v-3.584z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M35.207 20.195h0.395v0.412h0.010c0.178-0.321 0.464-0.472 0.829-0.472 0.67 0 0.877 0.391 0.877 0.949v1.707h-0.419v-1.757c0-0.316-0.197-0.522-0.518-0.522-0.508 0-0.755 0.347-0.755 0.813v1.465h-0.419v-2.595z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M38.471 20.195h0.508v0.376h-0.508v1.612c0 0.196 0.053 0.231 0.315 0.231h0.192v0.376h-0.321c-0.434 0-0.607-0.090-0.607-0.568v-1.651h-0.433v-0.376h0.433v-0.778h0.42v0.778z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M41.538 21.967c-0.113 0.572-0.518 0.884-1.089 0.884-0.813 0-1.199-0.572-1.223-1.365 0-0.778 0.503-1.351 1.198-1.351 0.902 0 1.178 0.858 1.154 1.486h-1.908c-0.015 0.452 0.236 0.854 0.794 0.854 0.345 0 0.586-0.171 0.66-0.507h0.414zM41.133 21.245c-0.020-0.407-0.321-0.734-0.734-0.734-0.439 0-0.7 0.337-0.73 0.734h1.464z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M42.006 20.195h0.395v0.548h0.009c0.202-0.417 0.483-0.623 0.937-0.608v0.452c-0.676 0-0.922 0.391-0.922 1.049v1.155h-0.419v-2.596z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M43.707 20.195h0.395v0.412h0.010c0.178-0.321 0.464-0.472 0.829-0.472 0.67 0 0.877 0.391 0.877 0.949v1.707h-0.419v-1.757c0-0.316-0.197-0.522-0.518-0.522-0.508 0-0.755 0.347-0.755 0.813v1.465h-0.419v-2.595z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M48.505 21.967c-0.113 0.572-0.518 0.884-1.090 0.884-0.813 0-1.198-0.572-1.223-1.365 0-0.778 0.503-1.351 1.199-1.351 0.902 0 1.178 0.858 1.153 1.486h-1.908c-0.015 0.452 0.237 0.854 0.794 0.854 0.345 0 0.586-0.171 0.66-0.507h0.414zM48.1 21.245c-0.020-0.407-0.321-0.734-0.734-0.734-0.439 0-0.7 0.337-0.73 0.734h1.464z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M49.536 20.195h0.508v0.376h-0.508v1.612c0 0.196 0.054 0.231 0.315 0.231h0.192v0.376h-0.321c-0.433 0-0.607-0.090-0.607-0.568v-1.651h-0.433v-0.376h0.433v-0.778h0.42v0.778z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M50.715 22.413h-0.37v0.376h0.37v-0.376z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M13.822 16.369c-0.025-0.24-0.183-0.344-0.409-0.344-0.184 0-0.37 0.068-0.37 0.287 0 0.207 0.264 0.238 0.529 0.298 0.264 0.061 0.527 0.155 0.527 0.484 0 0.358-0.344 0.502-0.645 0.502-0.371 0-0.682-0.183-0.682-0.593h0.209c0 0.282 0.231 0.405 0.481 0.405 0.198 0 0.419-0.064 0.419-0.306s-0.264-0.27-0.527-0.329c-0.264-0.059-0.529-0.136-0.529-0.445 0-0.341 0.298-0.491 0.599-0.491 0.337 0 0.594 0.162 0.608 0.532h-0.208l-0.002 0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M15.14 15.836c0.525 0 0.79 0.424 0.79 0.88s-0.265 0.88-0.79 0.88-0.791-0.424-0.791-0.88c0-0.456 0.266-0.88 0.791-0.88zM15.14 17.409c0.402 0 0.57-0.353 0.57-0.692s-0.169-0.692-0.57-0.692c-0.402 0-0.57 0.353-0.57 0.692s0.168 0.692 0.57 0.692z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M16.271 15.877h1.084v0.189h-0.864v0.534h0.758v0.189h-0.758v0.77h-0.22v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M18.077 16.065h-0.551v-0.189h1.32v0.189h-0.55v1.492h-0.22v-1.492z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M20.682 17.557h-0.229l-0.377-1.412h-0.004l-0.382 1.412h-0.228l-0.423-1.681h0.224l0.324 1.398h0.004l0.37-1.398h0.239l0.364 1.398h0.005l0.335-1.398h0.219l-0.441 1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M21.728 15.877h0.243l0.645 1.68h-0.243l-0.18-0.506h-0.698l-0.185 0.506h-0.226l0.645-1.681zM21.564 16.863h0.559l-0.276-0.784h-0.004l-0.279 0.784z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M22.86 15.877h0.777c0.31 0 0.502 0.171 0.502 0.441 0 0.203-0.088 0.369-0.286 0.426v0.004c0.192 0.038 0.231 0.182 0.247 0.347 0.014 0.164 0.004 0.348 0.096 0.464h-0.245c-0.062-0.068-0.028-0.249-0.060-0.414-0.023-0.164-0.063-0.304-0.276-0.304h-0.536v0.718h-0.22v-1.682zM23.539 16.651c0.205 0 0.382-0.054 0.382-0.299 0-0.164-0.088-0.287-0.294-0.287h-0.546v0.586h0.458z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M24.526 15.877h1.14v0.189h-0.919v0.534h0.857v0.189h-0.857v0.582h0.926v0.188h-1.147v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M27.122 16.065h-0.55v-0.189h1.319v0.189h-0.55v1.492h-0.22v-1.492z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M28.158 15.877h1.14v0.189h-0.92v0.534h0.857v0.189h-0.857v0.582h0.926v0.188h-1.146v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M30.814 16.383c-0.046-0.238-0.233-0.357-0.462-0.357-0.394 0-0.559 0.329-0.559 0.68 0 0.384 0.165 0.704 0.562 0.704 0.289 0 0.456-0.207 0.476-0.484h0.22c-0.041 0.419-0.298 0.673-0.714 0.673-0.514 0-0.764-0.387-0.764-0.876s0.273-0.885 0.782-0.885c0.345 0 0.629 0.189 0.679 0.546h-0.22v-0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M31.406 15.877h0.219v0.722h0.869v-0.722h0.22v1.68h-0.22v-0.77h-0.869v0.77h-0.219v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M33.155 15.877h0.234l0.87 1.363h0.004v-1.363h0.209v1.68h-0.24l-0.863-1.349h-0.004v1.349h-0.209v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M35.608 15.836c0.525 0 0.79 0.424 0.79 0.88s-0.266 0.88-0.79 0.88-0.79-0.424-0.79-0.88c0-0.456 0.266-0.88 0.79-0.88zM35.608 17.409c0.402 0 0.571-0.353 0.571-0.692s-0.169-0.692-0.571-0.692c-0.402 0-0.57 0.353-0.57 0.692s0.169 0.692 0.57 0.692z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M36.728 15.877h0.22v1.493h0.875v0.188h-1.094v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M38.758 15.836c0.525 0 0.791 0.424 0.791 0.88s-0.266 0.88-0.791 0.88-0.79-0.424-0.79-0.88c0-0.456 0.266-0.88 0.79-0.88zM38.758 17.409c0.402 0 0.571-0.353 0.571-0.692s-0.168-0.692-0.571-0.692-0.571 0.353-0.571 0.692c0 0.339 0.169 0.692 0.571 0.692z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M41.135 17.348c-0.128 0.176-0.334 0.249-0.529 0.249-0.493 0-0.786-0.41-0.786-0.848 0-0.49 0.263-0.913 0.786-0.913 0.36 0 0.647 0.165 0.709 0.558h-0.22c-0.045-0.254-0.245-0.369-0.49-0.369-0.4 0-0.566 0.353-0.566 0.713s0.198 0.67 0.566 0.67c0.34 0 0.543-0.243 0.529-0.548h-0.527v-0.189h0.724v0.885h-0.139l-0.058-0.21h0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M41.967 15.877h-0.22v1.68h0.22v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M42.42 15.877h1.14v0.189h-0.92v0.534h0.857v0.189h-0.857v0.582h0.926v0.188h-1.146v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M44.87 16.369c-0.026-0.24-0.183-0.344-0.408-0.344-0.185 0-0.371 0.068-0.371 0.287 0 0.207 0.264 0.238 0.53 0.298 0.263 0.061 0.527 0.155 0.527 0.484 0 0.358-0.345 0.502-0.645 0.502-0.37 0-0.682-0.183-0.682-0.593h0.208c0 0.282 0.231 0.405 0.481 0.405 0.198 0 0.418-0.064 0.418-0.306s-0.263-0.27-0.527-0.329c-0.263-0.059-0.528-0.136-0.528-0.445 0-0.341 0.297-0.491 0.598-0.491 0.338 0 0.595 0.162 0.608 0.532h-0.209v0.001z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M46.185 15.877h0.22v1.493h0.873v0.188h-1.093v-1.681z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M47.73 16.065h-0.551v-0.189h1.32v0.189h-0.551v1.492h-0.219v-1.492z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M48.765 15.877h0.566c0.508 0 0.793 0.259 0.793 0.8s-0.243 0.88-0.793 0.88h-0.566v-1.681zM48.984 17.369h0.364c0.151 0 0.556-0.042 0.556-0.662 0-0.4-0.147-0.642-0.551-0.642h-0.37v1.304z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M50.559 17.297h-0.257v0.262h0.257v-0.262z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M49.918 9.494c0.235 0 0.432 0.19 0.432 0.438s-0.197 0.442-0.432 0.442c-0.235 0-0.435-0.19-0.435-0.442s0.198-0.438 0.435-0.438zM49.918 10.309c0.199 0 0.355-0.162 0.355-0.377s-0.155-0.373-0.355-0.373c-0.2 0-0.357 0.162-0.357 0.373s0.154 0.377 0.357 0.377zM49.749 9.676h0.196c0.121 0 0.177 0.048 0.177 0.147 0 0.093-0.058 0.132-0.134 0.139l0.145 0.227h-0.084l-0.137-0.221h-0.084v0.221h-0.078v-0.514zM49.827 9.904h0.082c0.069 0 0.133-0.004 0.133-0.084 0-0.068-0.058-0.079-0.11-0.079h-0.104v0.163z"></path>
</symbol>
<symbol id="icon-company-2" viewBox="0 0 53 32">
<path d="M11.463 19.211h-3.975l4.628-6.509c0.282-0.396 0.199-0.953-0.184-1.245-0.143-0.109-0.308-0.163-0.473-0.17h-5.631c-0.443 0-0.802 0.372-0.802 0.831s0.359 0.83 0.803 0.83h3.975l-4.628 6.509c-0.281 0.396-0.199 0.954 0.184 1.245 0.144 0.109 0.308 0.163 0.473 0.17h5.631c0.444 0 0.803-0.371 0.803-0.83s-0.359-0.83-0.803-0.83z"></path>
<path d="M47.035 19.211h-3.529v-7.159c0-0.492-0.385-0.89-0.861-0.89s-0.861 0.398-0.861 0.89v7.93c0 0.011 0.003 0.019 0.003 0.030s-0.003 0.020-0.003 0.030c0 0.459 0.36 0.83 0.803 0.83h4.448c0.443 0 0.803-0.371 0.803-0.83s-0.36-0.83-0.803-0.83z"></path>
<path d="M38.94 19.211h-3.585v-2.412h2.385c0.442 0 0.803-0.371 0.803-0.83s-0.36-0.83-0.803-0.83h-2.385v-2.191h3.585c0.444 0 0.804-0.371 0.804-0.83s-0.36-0.83-0.804-0.83h-4.503c-0.444 0-0.803 0.372-0.803 0.83v7.924c0 0.459 0.359 0.83 0.803 0.83h4.503c0.444 0 0.804-0.371 0.804-0.83s-0.36-0.83-0.804-0.83z"></path>
<path d="M28.805 16.697l-1.125 1.383 2.114 2.599c0.171 0.209 0.414 0.317 0.659 0.317 0.196 0 0.393-0.068 0.554-0.208 0.364-0.317 0.411-0.878 0.105-1.255l-2.308-2.837z"></path>
<path d="M31.112 12.619c0.306-0.376 0.259-0.937-0.105-1.254-0.161-0.14-0.358-0.209-0.554-0.209-0.246 0-0.49 0.108-0.661 0.317l-2.114 2.6 1.125 1.383 2.308-2.838z"></path>
<path d="M25.18 12.241c-0.003-0.004-0.005-0.008-0.008-0.012l-0.614-0.756c-0.171-0.21-0.414-0.317-0.661-0.317-0.195 0-0.391 0.069-0.553 0.209-0.364 0.317-0.411 0.878-0.105 1.254l2.812 3.458-2.812 3.458c-0.306 0.376-0.259 0.937 0.105 1.254 0.161 0.141 0.358 0.209 0.553 0.209 0.246 0 0.49-0.108 0.661-0.317l0.614-0.756c0.003-0.004 0.005-0.009 0.008-0.012l3.119-3.835-3.119-3.835z"></path>
<path d="M21.251 11.308c-0.395-0.274-0.93-0.165-1.195 0.242l-2.438 3.75-2.439-3.75c-0.266-0.408-0.8-0.516-1.195-0.242s-0.499 0.827-0.234 1.236l3.007 4.624v2.942c0 0.492 0.385 0.89 0.861 0.89s0.861-0.398 0.861-0.89v-2.942l3.006-4.624c0.265-0.408 0.161-0.961-0.233-1.236z"></path>
</symbol>
<symbol id="icon-company-1" viewBox="0 0 53 32">
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M26.104 19.63h0.256l1.322 1.872v-1.872h0.227v2.27h-0.215l-1.364-1.926v1.926h-0.226v-2.27z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M28.471 19.63h1.462v0.23h-1.226v0.749h1.196v0.228h-1.196v0.842h1.238v0.22h-1.474v-2.27z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M31.117 19.86h-0.829v-0.23h1.894v0.23h-0.829v2.041h-0.235v-2.041z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M32.467 19.63h0.242l0.581 1.878 0.594-1.878h0.202l0.591 1.878 0.585-1.878h0.226l-0.71 2.286h-0.202l-0.596-1.89-0.595 1.89h-0.206l-0.713-2.286z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M35.701 20.764c0-0.809 0.403-1.17 1.109-1.17s1.116 0.361 1.116 1.17-0.406 1.173-1.116 1.173c-0.71 0-1.109-0.361-1.109-1.173zM37.691 20.766c0-0.612-0.277-0.944-0.881-0.944s-0.874 0.332-0.874 0.944c0 0.612 0.274 0.946 0.874 0.946s0.881-0.332 0.881-0.946z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M39.299 20.975h-0.663v0.926h-0.23v-2.27h0.954c0.513 0 0.745 0.212 0.745 0.662 0 0.392-0.182 0.621-0.567 0.674l0.534 0.934h-0.251l-0.525-0.926h0.001zM39.364 20.754c0.314 0 0.507-0.098 0.507-0.456s-0.188-0.445-0.516-0.445h-0.719v0.9h0.728z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M41.277 20.696l-0.441 0.496v0.709h-0.23v-2.27h0.23v1.252l1.118-1.252h0.272l-0.793 0.891 0.9 1.379h-0.265l-0.791-1.205z"></path>
<path fill="#6f8fa6" style="fill: var(--color14, #6f8fa6)" d="M42.53 21.671l0.119-0.183c0.265 0.171 0.525 0.229 0.79 0.229 0.457 0 0.659-0.132 0.659-0.445s-0.263-0.368-0.659-0.441c-0.476-0.086-0.799-0.169-0.799-0.628s0.274-0.611 0.799-0.611c0.346 0 0.593 0.080 0.769 0.202l-0.125 0.195c-0.159-0.107-0.394-0.178-0.644-0.178-0.396 0-0.566 0.113-0.566 0.383 0 0.288 0.23 0.342 0.623 0.416 0.483 0.089 0.832 0.162 0.832 0.65 0 0.45-0.28 0.667-0.882 0.667-0.333 0-0.635-0.070-0.916-0.26z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M46.639 10.248c-3.106 0-3.239 1.43-3.239 3.447v4.952h0.732v-4.951c0-1.52-0.059-2.739 2.507-2.739 0.274 0 0.518 0.015 0.738 0.042v-0.718c-0.226-0.020-0.47-0.032-0.738-0.032z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M10.401 15.427v-5.013h0.748v5.028c0 1.445-0.014 2.665 2.564 2.665s2.507-1.22 2.507-2.74v-4.952h0.732v4.952c0 2.018-0.133 3.447-3.239 3.447s-3.313-1.43-3.313-3.387z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M24.743 13.636v5.012h-0.747v-5.026c0-1.445 0.014-2.663-2.564-2.663s-2.507 1.219-2.507 2.739v4.952h-0.732v-4.952c0-2.018 0.131-3.447 3.239-3.447s3.313 1.43 3.313 3.386z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M26.821 10.43h-0.718v8.218h0.718v-8.218z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M28.163 10.43h3.746c1.857 0 2.7 0.949 2.7 2.634s-0.831 2.728-2.71 2.728h-3.019v2.855h-0.718v-8.217h0.001zM31.92 15.054c1.294 0 1.937-0.648 1.937-1.957s-0.694-1.929-1.97-1.929h-3.007v3.886h3.040z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M35.443 14.509c0-2.424 0.675-4.29 3.694-4.29s3.223 2.153 3.209 4.425h-6.184c0.014 2.002 0.497 3.492 3.033 3.492 1.349 0 1.963-0.376 2.623-0.873l0.41 0.557c-0.732 0.557-1.597 0.993-3.033 0.993-3.166 0-3.752-1.882-3.752-4.305zM36.177 13.951h5.452c-0.074-1.64-0.176-3.040-2.507-3.040s-2.857 1.249-2.945 3.040z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M5.901 20.43c3.106 0 3.239-1.43 3.239-3.447v-6.57h-0.732v6.57c0 1.519 0.058 2.739-2.505 2.739-0.097 0-0.189-0.003-0.278-0.007v0.709c0.091 0.003 0.182 0.004 0.278 0.004z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M45.737 18.684c-0.28 0-0.507-0.233-0.507-0.52s0.227-0.519 0.507-0.519c0.28 0 0.505 0.233 0.505 0.519s-0.226 0.52-0.505 0.52zM45.737 17.712c-0.243 0-0.441 0.202-0.441 0.452s0.198 0.453 0.441 0.453c0.243 0 0.44-0.204 0.44-0.453s-0.198-0.452-0.44-0.452z"></path>
<path fill="#1d1d1b" style="fill: var(--color13, #1d1d1b)" d="M45.769 18.232h-0.163v0.229h-0.077v-0.597h0.259c0.147 0 0.203 0.062 0.203 0.179 0 0.096-0.039 0.163-0.14 0.182l0.131 0.235h-0.084l-0.13-0.229 0.001 0.001zM45.788 18.158c0.079 0 0.125-0.024 0.125-0.111s-0.045-0.107-0.127-0.107h-0.177v0.217h0.18z"></path>
</symbol>
<symbol id="icon-viber" viewBox="0 0 30 32">
<path d="M22.614 0.76c-5.303-1.013-10.81-1.013-16.113 0-2.346 0.506-5.303 3.342-5.813 5.57-0.918 4.355-0.918 8.811 0 13.165 0.612 2.228 3.569 5.064 5.813 5.57 0.102 0 0.204 0.101 0.204 0.203v6.38c0 0.304 0.408 0.506 0.612 0.203l3.059-3.14c0 0 2.448-2.532 2.855-2.937 0 0 0.102-0.101 0.204-0.101 3.059 0.101 6.221-0.203 9.28-0.709 2.346-0.506 5.303-3.342 5.813-5.57 0.918-4.355 0.918-8.811 0-13.165-0.612-2.127-3.569-4.962-5.915-5.469zM22.716 19.798c-0.51 1.013-1.122 1.823-2.142 2.329-0.306 0.101-0.612 0.203-0.918 0.304-0.408-0.101-0.714-0.203-1.020-0.304-3.263-1.316-6.323-3.139-8.77-5.772-1.326-1.519-2.448-3.241-3.365-5.064-0.408-0.911-0.816-1.722-1.122-2.633-0.306-0.81 0.204-1.62 0.714-2.228s1.122-1.013 1.836-1.317c0.51-0.304 1.020-0.101 1.428 0.304 0.816 1.013 1.632 2.025 2.244 3.139 0.408 0.709 0.306 1.519-0.408 2.025-0.204 0.101-0.306 0.203-0.51 0.405-0.102 0.101-0.306 0.203-0.408 0.405-0.204 0.304-0.204 0.608-0.102 0.911 0.816 2.329 2.346 4.152 4.691 5.165 0.408 0.203 0.714 0.304 1.224 0.304 0.714-0.101 1.020-0.912 1.53-1.317s1.122-0.405 1.734-0.101c0.51 0.304 1.020 0.709 1.632 1.114 0.51 0.405 1.020 0.709 1.53 1.114 0.306 0.203 0.408 0.709 0.204 1.215zM18.433 12.203c-0.204 0-0.102 0 0 0-0.408 0-0.51-0.203-0.612-0.506 0-0.203 0-0.506-0.102-0.709-0.102-0.405-0.306-0.81-0.714-1.114-0.204-0.101-0.408-0.203-0.612-0.304-0.306-0.101-0.51-0.101-0.816-0.101-0.306-0.101-0.408-0.304-0.408-0.608 0-0.203 0.306-0.405 0.51-0.405 1.632 0.101 2.855 1.013 3.059 2.937 0 0.101 0 0.304 0 0.405 0 0.203-0.102 0.405-0.306 0.405zM17.413 7.747c-0.51-0.203-1.020-0.405-1.632-0.506-0.204 0-0.51-0.101-0.714-0.101-0.306 0-0.51-0.203-0.408-0.506 0-0.304 0.204-0.506 0.51-0.405 1.020 0.101 1.938 0.304 2.856 0.709 1.836 0.911 2.855 2.431 3.161 4.456 0 0.101 0 0.203 0 0.304 0 0.203 0 0.405 0 0.709 0 0.101 0 0.203 0 0.304-0.102 0.405-0.816 0.506-0.918 0 0-0.101-0.102-0.304-0.102-0.405 0-0.911-0.204-1.823-0.612-2.633-0.612-0.911-1.326-1.519-2.142-1.924zM22.92 13.823c-0.306 0-0.51-0.304-0.51-0.608 0-0.608-0.102-1.215-0.204-1.823-0.408-3.241-3.059-5.874-6.221-6.38-0.51-0.101-1.020-0.101-1.428-0.203-0.306 0-0.714 0-0.816-0.405-0.102-0.304 0.204-0.608 0.51-0.608 0.102 0 0.204 0 0.204 0 0.204 0 4.181 0.101 0 0 4.283 0.101 7.852 2.937 8.566 7.19 0.102 0.709 0.204 1.418 0.204 2.228 0.204 0.304 0 0.608-0.306 0.608z"></path>
</symbol>
<symbol id="icon-tick" viewBox="0 0 40 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="5.3333" d="M35.331 4.889l-23.333 23.333-8.889-8.889"></path>
</symbol>
<symbol id="icon-text-logo" viewBox="0 0 332 32">
<path d="M287.18 0.622c-0.93 2.213-1.77 3.965-2.794 6.271-9.866 0-19.734 0-29.696 0-2.791 6.086-5.583 12.357-8.377 18.536 1.861 0 3.257 0 4.374 0 3.537 0 7.168 0 10.705 0 5.494 0 5.494 0 7.355-5.994-4.096 0-8.005 0-12.753 0 1.024-2.582 1.861-4.427 2.607-6.363 7.54 0 14.895 0 22.993 0-2.513 5.256-4.47 9.96-6.983 14.478-1.674 3.043-4.839 4.334-8.283 4.334-7.262 0.092-14.523 0.092-21.877 0-1.21 0-2.513-0.369-3.63-0.83-3.258-1.291-4.655-3.873-3.258-7.009 2.7-6.363 5.678-12.634 8.751-18.813 1.396-2.767 3.815-4.426 6.981-4.795 1.211-0.184 2.42-0.369 3.724-0.369 8.657 0 17.314 0 26.065 0 1.209 0 2.42 0.277 4.096 0.553z"></path>
<path d="M67.023 31.977c-3.444 0-6.796 0.092-10.24-0.092-1.955-0.092-4.003-0.461-5.865-1.199-3.072-1.291-4.096-4.15-2.793-7.193 2.607-5.902 5.213-11.804 8.099-17.522 1.396-2.859 3.91-4.795 7.168-5.349 1.862-0.277 3.724-0.553 5.492-0.553 5.585-0.092 11.17-0.092 16.756 0 1.583 0 3.072 0.092 4.654 0.369 6.237 1.014 8.006 4.058 5.399 9.683-2.234 4.888-4.655 9.683-6.703 14.663-2.141 5.072-6.051 7.193-11.264 7.193-3.537 0-7.168 0-10.705 0zM56.783 25.429c1.024 0 2.048-0.092 2.421-0.092 5.679 0.092 11.543 0.092 17.221 0.092 1.769 0 2.885-1.291 3.537-2.766 1.489-3.32 3.072-6.64 4.655-10.052 0.745-1.568 1.303-3.228 2.234-5.441-7.354 0-14.149 0-21.038 0-2.7 5.718-6.33 12.449-9.030 18.259z"></path>
<path d="M190.275 6.893c-9.402 0-18.618 0-27.833 0-0.745 1.383-1.396 2.213-1.769 3.228-0.279 0.553-0.279 1.107-0.465 2.305 1.769 0.092 3.258 0.277 4.655 0.277 4.003 0 8.099-0.092 12.102 0.092 1.489 0.092 3.072 0.369 4.468 1.014 2.7 1.199 3.724 3.689 2.607 6.548-0.931 2.582-2.141 5.072-3.631 7.47-1.583 2.767-4.468 3.965-7.447 4.058-9.96 0.092-20.014 0-30.161 0-0.465-2.674 1.117-4.242 2.141-6.455 4.934 0 9.867 0 14.801 0 2.979 0 5.864 0 8.843 0 4.561-0.092 4.748-0.184 6.423-5.349-0.931-0.277-1.955-0.738-2.886-0.738-4.375-0.092-8.657 0-13.033-0.092-1.489 0-3.165-0.092-4.561-0.646-3.258-1.107-4.561-3.781-3.351-6.916 0.931-2.398 1.862-4.98 3.444-7.009 1.396-1.66 3.537-2.859 5.492-3.873 1.21-0.553 2.7-0.646 4.096-0.646 8.657-0.092 17.407 0 26.065 0 0.745 0 1.489 0.277 2.886 0.461-1.024 2.121-1.862 3.965-2.886 6.271z"></path>
<path d="M126.228 21.095c2.42 3.965 4.189 6.916 6.33 10.421-3.444 0-6.237 0-9.588 0-2.141-3.136-4.375-6.547-6.795-10.144-2.234 0-4.561 0-7.261 0-1.583 3.32-3.258 6.732-5.027 10.328-2.793 0-5.492 0-8.844 0 2.141-5.994 4.934-11.343 7.727-17.153 9.774 0 19.456 0 29.509 0 1.117-2.398 2.048-4.519 3.444-7.47-9.96-0.646-19.176 0.092-29.137-0.461 1.024-2.398 1.769-4.15 2.42-5.625 0.559-0.369 0.838-0.646 1.117-0.646 9.123-0.092 18.245-0.092 27.461-0.092 0.745 0 1.582 0.184 2.327 0.369 4.003 1.107 5.492 3.965 4.096 7.746-0.931 2.398-2.141 4.703-3.258 7.101-1.676 3.597-4.561 5.256-8.471 5.533-1.769 0.184-3.444 0.092-6.051 0.092z"></path>
<path d="M239.145 0.622c-4.841 10.513-9.495 20.657-14.242 30.986-2.793 0-5.492 0-8.657 0 1.21-2.859 2.234-5.533 3.537-8.484-6.516 0-12.66 0-19.176 0-1.303 2.674-2.793 5.533-4.282 8.576-2.607 0-5.213 0-8.564 0 2.42-5.256 4.561-10.144 6.889-15.308 9.402 0 18.804 0 28.299 0 1.396-3.135 2.7-5.902 4.189-9.314-9.402-0.646-18.245 0.092-27.741-0.461 1.396-3.135 3.165-4.98 5.958-5.81 1.489-0.461 3.072-0.646 4.561-0.646 8.657-0.092 17.314-0.092 26.065 0 0.838-0.092 1.769 0.184 3.165 0.461z"></path>
<path d="M297.415 19.343c-0.837 1.844-1.767 3.873-2.7 6.087 8.379 0 17.036 0 25.6 0-0.837 2.213-1.676 4.795-2.326 6.455-5.585 0-31.65 0-35.84 0 2.7-5.994 6.144-12.819 8.938-18.905 8.748 0 17.593 0 26.437 0-0.374 1.107-0.746 1.937-1.118 2.767-0.465 1.107-1.118 2.121-1.861 3.504-5.772 0.092-11.451 0.092-17.13 0.092z"></path>
<path d="M32.116 19.251c-5.958 0-11.45 0-17.221 0-1.955 4.15-3.91 8.207-5.958 12.357-2.7 0-5.492 0-8.937 0 1.489-3.32 2.886-6.455 4.282-9.591 1.396-3.043 2.793-6.086 4.282-9.13 8.75 0 17.128 0 26.251 0-0.931 2.398-1.676 4.15-2.7 6.363z"></path>
<path d="M294.068 6.616c1.118-2.49 1.861-4.242 2.7-6.271 11.729 0 23.365 0 35.466 0-0.372 1.107-0.559 1.752-0.837 2.398-0.559 1.199-1.211 2.398-1.863 3.781-11.636 0.092-23.178 0.092-35.466 0.092z"></path>
<path d="M11.452 6.801c1.303-2.767 2.327-5.164 3.072-6.732 5.12-0 31.092 0 34.908 0-0.838 1.844-1.489 4.519-2.513 6.732-11.45 0.092-22.9 0.092-35.467 0z"></path>
</symbol>
<symbol id="icon-telegram" viewBox="0 0 36 32">
<path d="M0.623 14.887l8.174 3.048 3.187 10.253c0.139 0.693 0.97 0.831 1.524 0.416l4.572-3.741c0.416-0.416 1.108-0.416 1.663 0l8.174 5.957c0.554 0.416 1.386 0.139 1.524-0.554l6.096-29.095c0.139-0.693-0.554-1.385-1.247-1.108l-33.667 13.024c-0.831 0.277-0.831 1.524 0 1.801zM11.569 16.411l16.072-9.837c0.277-0.139 0.554 0.277 0.277 0.416l-13.162 12.331c-0.416 0.416-0.831 0.97-0.831 1.663l-0.416 3.325c0 0.416-0.693 0.554-0.831 0l-1.663-6.096c-0.416-0.693-0.139-1.524 0.554-1.801z"></path>
</symbol>
<symbol id="icon-quote" viewBox="0 0 37 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.6842" d="M21.165 28.632v1.020l1.001-0.193c3.966-0.763 7.122-2.513 9.401-5.282l0.002-0.002c2.227-2.722 3.294-6.357 3.294-10.813v-12.519h-14.299v14.26h6.784c-0.109 1.837-0.583 3.281-1.37 4.382-0.897 1.255-2.263 2.15-4.18 2.643l-0.632 0.163v6.342zM1.443 28.632v1.023l1.004-0.197c3.9-0.764 7.019-2.514 9.295-5.277 2.297-2.721 3.399-6.36 3.399-10.819v-12.519h-14.299v14.26h6.783c-0.109 1.837-0.583 3.281-1.37 4.382-0.897 1.255-2.263 2.15-4.18 2.643l-0.632 0.163v6.342z"></path>
</symbol>
<symbol id="icon-rigth-arrow" viewBox="0 0 184 32">
<path d="M181.414 17.414c0.781-0.781 0.781-2.047 0-2.828l-12.728-12.728c-0.781-0.781-2.048-0.781-2.828 0s-0.781 2.047 0 2.828l11.314 11.314-11.314 11.314c-0.781 0.781-0.781 2.047 0 2.828s2.047 0.781 2.828 0l12.728-12.728zM0 18l180 0v-4l-180-0v4z"></path>
</symbol>
<symbol id="icon-left-arrow" viewBox="0 0 184 32">
<path d="M2.586 14.586c-0.781 0.781-0.781 2.047 0 2.828l12.728 12.728c0.781 0.781 2.047 0.781 2.828 0s0.781-2.047 0-2.828l-11.314-11.314 11.314-11.314c0.781-0.781 0.781-2.047 0-2.828s-2.047-0.781-2.828 0l-12.728 12.728zM184 14h-180v4h180v-4z"></path>
</symbol>
<symbol id="icon-nav-bar" viewBox="0 0 47 32">
<path stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="4.3636" d="M1.96 29.154h42.965M1.96 15.615h42.965M1.96 2.077h42.965"></path>
</symbol>
<symbol id="icon-cross" viewBox="0 0 32 32">
<path d="M32 3.223l-3.223-3.223-12.777 12.777-12.777-12.777-3.223 3.223 12.777 12.777-12.777 12.777 3.223 3.223 12.777-12.777 12.777 12.777 3.223-3.223-12.777-12.777 12.777-12.777z"></path>
</symbol>
<symbol id="icon-check" viewBox="0 0 32 32">
<path d="M27 4l-15 15-7-7-5 5 12 12 20-20z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-5"><use xlink:href="#icon-company-5"></use></svg><span class="name"> icon-company-5</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-4"><use xlink:href="#icon-company-4"></use></svg><span class="name"> icon-company-4</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-3"><use xlink:href="#icon-company-3"></use></svg><span class="name"> icon-company-3</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-2"><use xlink:href="#icon-company-2"></use></svg><span class="name"> icon-company-2</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-company-1"><use xlink:href="#icon-company-1"></use></svg><span class="name"> icon-company-1</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-viber"><use xlink:href="#icon-viber"></use></svg><span class="name"> icon-viber</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-tick"><use xlink:href="#icon-tick"></use></svg><span class="name"> icon-tick</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-text-logo"><use xlink:href="#icon-text-logo"></use></svg><span class="name"> icon-text-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telegram"><use xlink:href="#icon-telegram"></use></svg><span class="name"> icon-telegram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-quote"><use xlink:href="#icon-quote"></use></svg><span class="name"> icon-quote</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-rigth-arrow"><use xlink:href="#icon-rigth-arrow"></use></svg><span class="name"> icon-rigth-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-left-arrow"><use xlink:href="#icon-left-arrow"></use></svg><span class="name"> icon-left-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-nav-bar"><use xlink:href="#icon-nav-bar"></use></svg><span class="name"> icon-nav-bar</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-cross"><use xlink:href="#icon-cross"></use></svg><span class="name"> icon-cross</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon icon-check"><use xlink:href="#icon-check"></use></svg><span class="name"> icon-check</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
