.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-company-5 {
  width: 1.65625em;
}

.icon-logo {
  width: 5.5908203125em;
}

.icon-company-4 {
  width: 1.65625em;
}

.icon-company-3 {
  width: 1.625em;
}

.icon-company-2 {
  width: 1.65625em;
}

.icon-company-1 {
  width: 1.65625em;
}

.icon-viber {
  width: 0.9501953125em;
}

.icon-tick {
  width: 1.25em;
}

.icon-text-logo {
  width: 10.384765625em;
}

.icon-telegram {
  width: 1.111328125em;
}

.icon-quote {
  width: 1.158203125em;
}

.icon-rigth-arrow {
  width: 5.75em;
}

.icon-left-arrow {
  width: 5.75em;
}

.icon-nav-bar {
  width: 1.4541015625em;
}
